<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.josemarsilva</groupId>
  <artifactId>eval-java-jax-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eval-java-jax-ws</name>
  <description>Evaluation Java JAX WS - SOAP Client</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>

    <plugins>
    
       	<plugin>
		    <groupId>org.jvnet.jax-ws-commons</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>2.3</version>
			<configuration>
				<xdebug>true</xdebug>
				<sourceDestDir>src/main/java</sourceDestDir>
				<wsdlUrls>
					<wsdlUrl>https://apphom.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl</wsdlUrl>
				</wsdlUrls>
				<!-- <xauthFile>C:\TEMP\authfile.txt</xauthFile> -->
			    <vmArgs>
			        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
			    </vmArgs>
			</configuration>
		</plugin>

    </plugins>

  </build>
  
</project>