<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.josemarsilva</groupId>
  <artifactId>eval-java-jax-ws</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eval-java-jax-ws</name>
  <description>Evaluation Java JAX WS - SOAP Client</description>

  <build>
  	<plugins>
		<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
  		<plugin>
		    <groupId>org.jvnet.jax-ws-commons</groupId>
		    <artifactId>jaxws-maven-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		    	<xdebug>true</xdebug>
		    	<sourceDestDir>src/main/java</sourceDestDir>
		    	<destDir>src/main/java</destDir>
		    	<wsdlUrls>
		    		<wsdlUrl>http://192.168.84.23:13095/sc62server/PWS/RequestForChangePadrao.wsdl</wsdlUrl>
<!-- 		    		<wsdlUrl>http://192.168.248.59:13095/sc62server/PWS/RequestForChangePadrao.wsdl </wsdlUrl> -->
<!-- 		    		<wsdlUrl>https://apphom.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente?wsdl</wsdlUrl> -->
<!-- 		    		<wsdlUrl>http://ws.correios.com.br/calculador/CalcPrecoPrazo.asmx?WSDL</wsdlUrl> -->
		    	</wsdlUrls>
		    	<xauthFile>C:\TEMP\authfile.txt</xauthFile>
		    </configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>